VITE_APP_TITLE = GFS Plus
VITE_APP_VERSION = v0.0.0-dev
VITE_APP_PROJECT_URL = https://github.com/sjnhnp/GUI.for.SingBox.Plus
VITE_APP_VERSION_API = https://api.github.com/repos/sjnhnp/GUI.for.SingBox.Plus/releases/latest
VITE_APP_LOCALES_URL = https://github.com/GUI-for-Cores/GUI-for-Cores.github.io/tree/main/app-resources/locales/gfs
VITE_APP_TG_GROUP = 
VITE_APP_TG_CHANNEL =